// This file is released under the 3-clause BSD license. See COPYING-BSD.
//======================================================================

function req = adt_requirements ()
    req = struct(...
    'v_stall_max', 25.722,...
    'roc', 8.5,...//rate of climb
    'roc_isa_t',0,...
    'service_ceil',7500,...
    'cruise_mach',0.55,...
    'design_range', 2500,...
    'loiter_time', 0.5,...
    'min_pass', 20,...
    'max_pass', 30,...
    'cargo_wt', 200);
endfunction
//======================================================================
